{
  "identifier" : "Earthlord",
  "nonConsumableProducts" : [

  ],
  "consumableProducts" : [
    {
      "displayPrice" : "6.00",
      "familySharable" : false,
      "internalID" : "com.earthlord.supply.survivor",
      "localizations" : [
        {
          "description" : "幸存者补给包：基础生存物资，解决燃眉之急",
          "displayName" : "幸存者补给包",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.supply.survivor",
      "referenceName" : "幸存者补给包",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "18.00",
      "familySharable" : false,
      "internalID" : "com.earthlord.supply.explorer",
      "localizations" : [
        {
          "description" : "探索者物资包：生存物资+稀有装备，性价比之选",
          "displayName" : "探索者物资包",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.supply.explorer",
      "referenceName" : "探索者物资包",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "30.00",
      "familySharable" : false,
      "internalID" : "com.earthlord.supply.lord",
      "localizations" : [
        {
          "description" : "领主物资包：大量物资+高级装备，快速发展",
          "displayName" : "领主物资包",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.supply.lord",
      "referenceName" : "领主物资包",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "68.00",
      "familySharable" : false,
      "internalID" : "com.earthlord.supply.overlord",
      "localizations" : [
        {
          "description" : "末日霸主包：海量资源+稀有物品，一步到位",
          "displayName" : "末日霸主包",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.supply.overlord",
      "referenceName" : "末日霸主包",
      "type" : "Consumable"
    }
  ],
  "autoRenewableSubscriptions" : [
    {
      "adHocOffers" : [

      ],
      "displayPrice" : "18.00",
      "familySharable" : false,
      "groupNumber" : 1,
      "internalID" : "com.earthlord.sub.monthly",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "每月自动续费，探索10次/日、建造10个、挂单10条、背包+100格、每日基础补给",
          "displayName" : "月度领主令",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.sub.monthly",
      "referenceName" : "月度领主令",
      "subscriptionGroupID" : "earthlord_premium",
      "subscriptionPeriod" : "P1M",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "displayPrice" : "128.00",
      "familySharable" : false,
      "groupNumber" : 1,
      "internalID" : "com.earthlord.sub.yearly",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "每年自动续费，探索无限次、建造20个、挂单20条、背包+200格、每日豪华补给",
          "displayName" : "年度领主令",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.earthlord.sub.yearly",
      "referenceName" : "年度领主令",
      "subscriptionGroupID" : "earthlord_premium",
      "subscriptionPeriod" : "P1Y",
      "type" : "RecurringSubscription"
    }
  ],
  "nonRenewingSubscriptions" : [

  ],
  "settings" : {
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verify Receipts"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
